<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="Logo">Start up 3 </div>
            <ul class="nav">
                <li> Home</li>
                <li>Features</li>
                <li>Blog</li>
                <li>Shop</li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </ul>
            <div class="Signin">
                <button class="singInBtn">Sing in</button>
                <button class="singInBtn2">Sing in</button>
            </div>

        </header>
        <div class="text">
            <div class="text_1">Startup Framework</div>
            <div class="lorem_1">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens.
                It
                is definitely the tool you need in your collection! </div>
        </div>
        <main>
            <button class="btn1">Purchase Now for $248</button>
            <button class="btn2">Learn More</button>

        </main>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        /* border: 1px solid red; */
        padding: 71px 115px;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    header>.Logo {
        font-size: 22px;
    }

    header>.nav {
        display: flex;
        list-style-type: none;
        gap: 35px;
    }

    header>.nav>li {
        font-family: "DM Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 500px;
        color: var(--colors-text, rgba(21, 20, 57, 0.40));
    }

    header>.Signin {
        display: flex;
        gap: 21px;
    }

    header>.Signin>.singInBtn {
        color: red;
        border: none;
        background-color: transparent;
        cursor: pointer;
        color: var(--colors-text, rgba(21, 20, 57, 0.40));
        font-family: "DM Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 500px;
        line-height: 28px;
    }

    header>.Signin>.singInBtn2 {
        border-radius: 100px;
        background-color: #25DAC5;
        padding: 7px 22px;
        border: none;
        color: #ffff;
        text-align: center;

    }

    .text_1 {
        color: var(--colors-heading, #1E0E62);
        text-align: center;

        /* Heading / H1 Hero */
        font-family: DM Sans;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: 86px;
        /* 119.444% */
        letter-spacing: -1px;
        padding: 70px 315px;
        margin-top: 100px;

    }

    .lorem_1 {
        color: var(--colors-text, rgba(21, 20, 57, 0.40));
        text-align: center;

        /* Heading / H5 Lead */
        font-family: DM Sans;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        /* 145.455% */
        width: 582px;



    }

    .text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .btn1 {
        margin-left: 550px;
        width: 218px;
        height: 40px;
        border-radius: 20px;
        background-color: #25DAC5;
        color: #FFFFFF;
        border: none;
        margin-top: 50px;

    }

    .btn2 {
        position: relative;
        top: 40px;
        right: 150px;
        color: #25DAC5;
        border: none;
        background: none;
    }
</style>